<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>typora+picGo+gitee = 好用的markdown | hyaline blog</title>
  <meta name="description" content="准备—–软件下载及安装下面提供软件官网或github地址，和百度云地址，方便大家下载，请优先选择官网 typora—–MD编辑器Typora是一款优雅的markdown编辑器，mac，win，linux均可用。  官网—— https:&#x2F;&#x2F;www.typora.io&#x2F; 百度云—— 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1btVW8sH99DGlP7F6KZnvLQ提取码：hy8m">
<meta property="og:type" content="article">
<meta property="og:title" content="typora+picGo+gitee &#x3D; 好用的markdown">
<meta property="og:url" content="http://blog.hyaline.top/2021/08/03/typora-picGo-gitee-%E5%A5%BD%E7%94%A8%E7%9A%84markdown/index.html">
<meta property="og:site_name" content="wanghao&#39;Blog">
<meta property="og:description" content="准备—–软件下载及安装下面提供软件官网或github地址，和百度云地址，方便大家下载，请优先选择官网 typora—–MD编辑器Typora是一款优雅的markdown编辑器，mac，win，linux均可用。  官网—— https:&#x2F;&#x2F;www.typora.io&#x2F; 百度云—— 链接：https:&#x2F;&#x2F;pan.baidu.com&#x2F;s&#x2F;1btVW8sH99DGlP7F6KZnvLQ提取码：hy8m">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203182941.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108041235249.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203182158.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108041236756.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108041236212.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203182813.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203183456.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203183117.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203183558.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master//img/image-20210203180834744.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203181947.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203181958.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203182010.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202109191753328.png">
<meta property="article:published_time" content="2021-08-03T15:06:17.000Z">
<meta property="article:modified_time" content="2021-09-19T09:54:32.661Z">
<meta property="article:author" content="wanghao">
<meta property="article:tag" content="picgo">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203182941.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.hyaline.top/2021/08/03/typora-picGo-gitee-%E5%A5%BD%E7%94%A8%E7%9A%84markdown/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wanghao&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon1.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChasingTheDreamOfLoad" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">王昊</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Chasing The Dream Of Load</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qinhuangdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-test">
          <a href="/test">
            
            <i class="icon "></i>
            
            <span class="menu-title">测试</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu-%E5%AE%89%E8%A3%85/">ubuntu 安装</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows%E6%8A%80%E5%B7%A7/">windows技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/">好用的工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/" rel="tag">Altium Designer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-%E5%91%BD%E4%BB%A4/" rel="tag">git 命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/happy/" rel="tag">happy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%8A%80%E5%B7%A7/" rel="tag">hexo技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picgo/" rel="tag">picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E9%BE%99/" rel="tag">再生龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" rel="tag">添加右键菜单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%8A%E6%8E%A5/" rel="tag">焊接</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Altium-Designer/" style="font-size: 13px;">Altium Designer</a> <a href="/tags/git-%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">git 命令</a> <a href="/tags/happy/" style="font-size: 13px;">happy</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/hexo%E6%8A%80%E5%B7%A7/" style="font-size: 14px;">hexo技巧</a> <a href="/tags/linux/" style="font-size: 13.5px;">linux</a> <a href="/tags/picgo/" style="font-size: 13px;">picgo</a> <a href="/tags/ssr/" style="font-size: 13px;">ssr</a> <a href="/tags/typora/" style="font-size: 13px;">typora</a> <a href="/tags/vs-code/" style="font-size: 13px;">vs code</a> <a href="/tags/%E5%86%8D%E7%94%9F%E9%BE%99/" style="font-size: 13px;">再生龙</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 13px;">备份</a> <a href="/tags/%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" style="font-size: 13px;">添加右键菜单</a> <a href="/tags/%E7%84%8A%E6%8E%A5/" style="font-size: 13px;">焊接</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/">好用的工具</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/26/%E5%9C%A8%E7%94%9F%E9%BE%99%E4%BD%BF%E7%94%A8/" class="title">在生龙使用</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-26T08:45:27.000Z" itemprop="datePublished">2021-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/26/python%E5%9F%BA%E7%A1%80%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" class="title">python基础环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-26T03:06:52.000Z" itemprop="datePublished">2021-09-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/19/Sublime-Text%E7%9A%84%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" class="title">Sublime Text的使用心得</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-19T02:17:36.000Z" itemprop="datePublished">2021-09-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/09/05/ali%E4%BA%91%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%BD%BF%E7%94%A8%E5%BF%83%E5%BE%97/" class="title">ali云服务器使用心得</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-05T15:23:02.000Z" itemprop="datePublished">2021-09-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/22/vue%E5%AD%A6%E4%B9%A0/" class="title">vue学习</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-21T16:49:06.000Z" itemprop="datePublished">2021-08-22</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%86%E5%A4%87%E2%80%94%E2%80%93%E8%BD%AF%E4%BB%B6%E4%B8%8B%E8%BD%BD%E5%8F%8A%E5%AE%89%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">准备—–软件下载及安装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#typora%E2%80%94%E2%80%93MD%E7%BC%96%E8%BE%91%E5%99%A8"><span class="toc-number">1.1.</span> <span class="toc-text">typora—–MD编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#picgo%E2%80%94%E2%80%93%E5%9B%BE%E7%89%87%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.2.</span> <span class="toc-text">picgo—–图片上传</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gitee%E2%80%94%E2%80%94%E5%9B%BE%E5%BA%8A"><span class="toc-number">1.3.</span> <span class="toc-text">gitee——图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.4.</span> <span class="toc-text">Node.js</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%AD%A5%E9%AA%A4"><span class="toc-number">3.</span> <span class="toc-text">配置步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%A8-gitee-%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E4%BB%93%E5%BA%93%E6%9D%A5%E5%BD%93%E5%9B%BE%E5%BA%8A"><span class="toc-number">3.1.</span> <span class="toc-text">在 gitee 上创建一个仓库来当图床</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Picgo%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="toc-number">3.2.</span> <span class="toc-text">Picgo的配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#typora%E9%85%8D%E7%BD%AE"><span class="toc-number">3.3.</span> <span class="toc-text">typora配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%AF%E8%83%BD%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">可能遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8A%E4%BC%A0%E6%88%90%E5%8A%9F%E5%90%8E%E6%97%A0%E6%B3%95%E9%A2%84%E8%A7%88%E5%9B%BE%E7%89%87"><span class="toc-number">4.1.</span> <span class="toc-text">上传成功后无法预览图片</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E6%98%8E%E5%BE%88%E5%B0%8F%E7%9A%84%E5%9B%BE%E5%8D%B4%E5%BE%88%E5%A4%A7%E4%BD%93%E7%A7%AF"><span class="toc-number">4.2.</span> <span class="toc-text">明明很小的图却很大体积</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E6%9C%89%E9%85%8D%E7%BD%AE%E9%83%BD%E5%AF%B9%E4%BA%86%EF%BC%8C%E5%B0%B1%E6%98%AF%E6%97%A0%E6%B3%95%E4%B8%8A%E4%BC%A0"><span class="toc-number">4.3.</span> <span class="toc-text">所有配置都对了，就是无法上传</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-typora-picGo-gitee-好用的markdown" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      typora+picGo+gitee = 好用的markdown
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/03/typora-picGo-gitee-%E5%A5%BD%E7%94%A8%E7%9A%84markdown/" class="article-date">
	  <time datetime="2021-08-03T15:06:17.000Z" itemprop="datePublished">2021-08-03</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/picgo/" rel="tag">picgo</a>, <a class="article-tag-link-link" href="/tags/typora/" rel="tag">typora</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/03/typora-picGo-gitee-%E5%A5%BD%E7%94%A8%E7%9A%84markdown/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 890(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="准备—–软件下载及安装"><a href="#准备—–软件下载及安装" class="headerlink" title="准备—–软件下载及安装"></a>准备—–软件下载及安装</h1><p>下面提供软件官网或github地址，和百度云地址，方便大家下载，请优先选择官网</p>
<h2 id="typora—–MD编辑器"><a href="#typora—–MD编辑器" class="headerlink" title="typora—–MD编辑器"></a>typora—–MD编辑器</h2><p><a target="_blank" rel="noopener" href="https://www.typora.io/">Typora</a>是一款优雅的markdown编辑器，mac，win，linux均可用。</p>
<blockquote>
<p>官网——</p>
<p><a target="_blank" rel="noopener" href="https://www.typora.io/">https://www.typora.io/</a></p>
<p>百度云——</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1btVW8sH99DGlP7F6KZnvLQ">https://pan.baidu.com/s/1btVW8sH99DGlP7F6KZnvLQ</a><br>提取码：hy8m </p>
</blockquote>
<h2 id="picgo—–图片上传"><a href="#picgo—–图片上传" class="headerlink" title="picgo—–图片上传"></a>picgo—–图片上传</h2><p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">PicGo</a>实现自动上传图片并返回markdown格式的图片url，这是自动上传的，也就是在Typora中插入图片就自动帮你上传替换图片的url，对于我们用户是透明的，十分舒服，也是mac，win，linux均可用。目前已有正式版。</p>
<blockquote>
<p>官网——</p>
<p><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/PicGo/releases">https://github.com/Molunerfinn/PicGo/releases</a></p>
<p>百度云——</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1xmB6j6YtycNGbdrwbdqHSA">https://pan.baidu.com/s/1xmB6j6YtycNGbdrwbdqHSA</a><br>提取码：3ja5 </p>
</blockquote>
<h2 id="gitee——图床"><a href="#gitee——图床" class="headerlink" title="gitee——图床"></a>gitee——图床</h2><p><a target="_blank" rel="noopener" href="https://gitee.com/">Gitee</a>是国内版的Github，功能跟Github基本一样，主要是在国内访问非常快，作为图床和笔记文件存放仓库非常合适。只不过超过1M的部分无法直接查看，当然作为参考一个完整1080P屏幕的截图大小为175k左右，对于只是存截图的话够用了。如果大量图片大于1M请换其他平台</p>
<h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><p>在gicgo中下载gitee插件时会用到，不安装无法使用picgo，不过如果是为了hexo，那应该已经有了（使用hexo需要node.js），同样是全平台可用</p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1WmBXZmJNW5FLIIbZtQNcQg">https://pan.baidu.com/s/1WmBXZmJNW5FLIIbZtQNcQg</a><br>提取码：rqkb </p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>安装十分简单，要注意的是picgo的路径一会用的到</p>
<h1 id="配置步骤"><a href="#配置步骤" class="headerlink" title="配置步骤"></a>配置步骤</h1><h2 id="在-gitee-上创建一个仓库来当图床"><a href="#在-gitee-上创建一个仓库来当图床" class="headerlink" title="在 gitee 上创建一个仓库来当图床"></a>在 gitee 上创建一个仓库来当图床</h2><p>1.注册 gitee 账号并创建一个仓库当图床，这里仓库名起了img（我用的是img-save），注意一定<strong>勾选Readme初始化</strong></p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203182941.png" alt="image-20200413213232234"></p>
<p>2.<strong>生成私人令牌</strong></p>
<p>进入设置，如下图，（生成的令牌注意保存）</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108041235249.png"></p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203182158.png" alt="image-20210203182158683"></p>
<p><strong>（注：令牌只会显示一次，如果不复制的话，就只能重新修改令牌，步骤：修改 –&gt; 重新生成令牌）</strong></p>
<h2 id="Picgo的配置"><a href="#Picgo的配置" class="headerlink" title="Picgo的配置"></a>Picgo的配置</h2><ol>
<li>打开picgo（可能打开后没看到界面，看看右下角有没有picgo图标），之后如下所示安装插件，有两个，安装第一个</li>
</ol>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108041236756.png" alt="image-20210804111130723"></p>
<ol start="2">
<li>安装完之后 点击<strong>图床设置-&gt; gitee图床</strong>进行对应配置：</li>
</ol>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108041236212.png" alt="image-20210804111207893"></p>
<p>要填的内容含义如下所示</p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203182813.png" alt="image-20210203180156508"></p>
<p>我这里在在根目录下专门建了一个文件夹（img）用来存图片<img src="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203183456.png" alt="image-20210203183456011"></p>
<p>因此我的设置如下所示</p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203183117.png" alt="image-20210203183117657"></p>
<ol start="3">
<li>最后注意设置一下时间戳重命名，不然遇到相同的图片名会很尴尬（上传失败）</li>
</ol>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master/img/20210203183558.png" alt="image-20210203181821254"></p>
<h2 id="typora配置"><a href="#typora配置" class="headerlink" title="typora配置"></a>typora配置</h2><ol>
<li>在typora中点击 <strong>文件-&gt;偏好设置</strong> ,进行如下图所示设置完成后注意验证能否上传</li>
</ol>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master//img/image-20210203180834744.png" alt="image-20210203180834744"></p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203181947.png" alt="image-20210203181947750"></p>
<p>上传过程和上传成功后会有提示</p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203181958.png" alt="image-20210203181958743"></p>
<p><img src="https://gitee.com/wangdaochuan/img-save/raw/master//img/20210203182010.png" alt="image-20210203182010277"></p>
<p>此时你的typora就可以自动上传了</p>
<h1 id="可能遇到的问题"><a href="#可能遇到的问题" class="headerlink" title="可能遇到的问题"></a>可能遇到的问题</h1><h2 id="上传成功后无法预览图片"><a href="#上传成功后无法预览图片" class="headerlink" title="上传成功后无法预览图片"></a>上传成功后无法预览图片</h2><p>码云要求图片大于1M时需要登陆查看，看看能不能压缩一下图片质量，或者裁剪一下</p>
<h2 id="明明很小的图却很大体积"><a href="#明明很小的图却很大体积" class="headerlink" title="明明很小的图却很大体积"></a>明明很小的图却很大体积</h2><p>可能是后期添加的文字的影响，将添加完文字的图片重新截图即可</p>
<h2 id="所有配置都对了，就是无法上传"><a href="#所有配置都对了，就是无法上传" class="headerlink" title="所有配置都对了，就是无法上传"></a>所有配置都对了，就是无法上传</h2><ol>
<li><p>端口问题</p>
<p>typora 默认使用36677端口，但是你的picgo可能并不是这个端口而是37780之类的，需要将picgo端口设置成36677方可，方法 在配置文件(70行左右)，更改port为36677</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202109191753328.png" alt="image-20210919175340231"></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;server&quot;</span>: &#123;</span><br><span class="line">  <span class="attr">&quot;port&quot;</span>: <span class="number">36677</span>, <span class="comment">//typora 默认调用36677端口</span></span><br><span class="line">  <span class="attr">&quot;host&quot;</span>: <span class="string">&quot;127.0.0.1&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;enable&quot;</span>: <span class="literal">true</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.hyaline.top/2021/08/03/typora-picGo-gitee-%E5%A5%BD%E7%94%A8%E7%9A%84markdown/" title="typora+picGo+gitee = 好用的markdown" target="_blank" rel="external">http://blog.hyaline.top/2021/08/03/typora-picGo-gitee-好用的markdown/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChasingTheDreamOfLoad" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChasingTheDreamOfLoad" target="_blank"><span class="text-dark">王昊</span><small class="ml-1x">Chasing The Dream Of Load</small></a></h3>
        <div>燕山大学在读研究生。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/03/hexo-%E5%BF%85%E5%A4%87%E7%9F%A5%E8%AF%86/" title="hexo 必备知识"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/03/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%9F%BA%E7%A1%80/" title="树莓派基础"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cofess" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>