<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>hexo自动化 | hyaline blog</title>
  <meta name="description" content="脚本文件的编写与使用windows环境bat文件常用命令1234567891011121314@REM 注释“@REM”，或”::“@REM 输出echo 你好，hexo@REM 设置变量 &#x2F;p 是等待用户输入的意思 flag后面千万不要加空格！！！！set &#x2F;p flag&#x3D;@REM 使用变量echo %flag%@REM if 语句if &#x2F;i %flag% &#x3D;&#x3D; y (echo &quot;y&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo自动化">
<meta property="og:url" content="http://blog.hyaline.top/2021/08/05/hexo%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
<meta property="og:site_name" content="wanghao&#39;Blog">
<meta property="og:description" content="脚本文件的编写与使用windows环境bat文件常用命令1234567891011121314@REM 注释“@REM”，或”::“@REM 输出echo 你好，hexo@REM 设置变量 &#x2F;p 是等待用户输入的意思 flag后面千万不要加空格！！！！set &#x2F;p flag&#x3D;@REM 使用变量echo %flag%@REM if 语句if &#x2F;i %flag% &#x3D;&#x3D; y (echo &quot;y&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092334352.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092337536.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092338809.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092342009.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092343696.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092354158.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100005549.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092357000.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100026413.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100004498.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100026125.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100025229.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100026760.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202110171003070.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202110171005066.png">
<meta property="article:published_time" content="2021-08-05T07:40:00.000Z">
<meta property="article:modified_time" content="2021-10-17T02:13:21.918Z">
<meta property="article:author" content="wanghao">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="hexo技巧">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092334352.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.hyaline.top/2021/08/05/hexo%E8%87%AA%E5%8A%A8%E5%8C%96/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wanghao&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon1.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChasingTheDreamOfLoad" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hyaline</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Chasing The Dream Of Load</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qinhuangdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-test">
          <a href="/test">
            
            <i class="icon "></i>
            
            <span class="menu-title">测试</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我的日常记录</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FPGA/">FPGA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu-%E5%AE%89%E8%A3%85/">ubuntu 安装</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows%E6%8A%80%E5%B7%A7/">windows技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/">好用的工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/" rel="tag">Altium Designer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-%E5%91%BD%E4%BB%A4/" rel="tag">git 命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/happy/" rel="tag">happy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%8A%80%E5%B7%A7/" rel="tag">hexo技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k-Map-%E5%8D%A1%E8%AF%BA%E5%9B%BE/" rel="tag">k-Map(卡诺图)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picgo/" rel="tag">picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/" rel="tag">pycharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E9%BE%99/" rel="tag">再生龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" rel="tag">添加右键菜单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%8A%E6%8E%A5/" rel="tag">焊接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Altium-Designer/" style="font-size: 13px;">Altium Designer</a> <a href="/tags/anaconda/" style="font-size: 13px;">anaconda</a> <a href="/tags/git-%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">git 命令</a> <a href="/tags/happy/" style="font-size: 13px;">happy</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/hexo%E6%8A%80%E5%B7%A7/" style="font-size: 14px;">hexo技巧</a> <a href="/tags/k-Map-%E5%8D%A1%E8%AF%BA%E5%9B%BE/" style="font-size: 13px;">k-Map(卡诺图)</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/picgo/" style="font-size: 13px;">picgo</a> <a href="/tags/pycharm/" style="font-size: 13px;">pycharm</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/ssr/" style="font-size: 13px;">ssr</a> <a href="/tags/typora/" style="font-size: 13px;">typora</a> <a href="/tags/vs-code/" style="font-size: 13px;">vs code</a> <a href="/tags/%E5%86%8D%E7%94%9F%E9%BE%99/" style="font-size: 13px;">再生龙</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 13px;">备份</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 13px;">嵌入式</a> <a href="/tags/%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" style="font-size: 13px;">添加右键菜单</a> <a href="/tags/%E7%84%8A%E6%8E%A5/" style="font-size: 13px;">焊接</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">通信协议</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/" class="title">fax.net.api 阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-07T10:05:40.000Z" itemprop="datePublished">2021-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/28/%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/" class="title">虚拟局域网</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-28T05:37:00.000Z" itemprop="datePublished">2021-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FPGA/">FPGA</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/28/%E5%90%84%E7%A7%8D%E5%8D%8F%E8%AE%AE/" class="title">各种协议</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-28T09:53:37.000Z" itemprop="datePublished">2021-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/20/%E6%95%B0%E7%94%B5%E5%9B%9E%E9%A1%BE/" class="title">数电回顾</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-20T08:49:43.000Z" itemprop="datePublished">2021-10-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/20/Embedded-Linux/" class="title">Embedded Linux</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-20T07:35:10.000Z" itemprop="datePublished">2021-10-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%84%9A%E6%9C%AC%E6%96%87%E4%BB%B6%E7%9A%84%E7%BC%96%E5%86%99%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">脚本文件的编写与使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#windows%E7%8E%AF%E5%A2%83"><span class="toc-number">2.</span> <span class="toc-text">windows环境</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#bat%E6%96%87%E4%BB%B6"><span class="toc-number">2.1.</span> <span class="toc-text">bat文件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">2.1.1.</span> <span class="toc-text">常用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%BB%E5%8F%96txt"><span class="toc-number">2.1.2.</span> <span class="toc-text">读取txt</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-bat-%E8%BF%9B%E8%A1%8C%E8%87%AA%E5%8A%A8%E5%8C%96"><span class="toc-number">2.1.3.</span> <span class="toc-text">使用 bat 进行自动化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#new-post-%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">new post 新建文章</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#open-server-%E6%89%93%E5%BC%80%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">open server 打开本地服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#deployment-%E9%83%A8%E7%BD%B2"><span class="toc-number">2.1.3.3.</span> <span class="toc-text">deployment 部署</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8UTools%E8%87%AA%E5%8A%A8%E5%8C%96-%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.</span> <span class="toc-text">使用UTools自动化 博客部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E6%95%88%E6%9E%9C"><span class="toc-number">2.2.1.</span> <span class="toc-text">实现效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%99%E7%A8%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">教程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E5%91%BD%E4%BB%A4%E9%85%8D%E7%BD%AE"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">快捷命令配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E4%BB%A3%E7%A0%81"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">批处理代码</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%96%B0%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="toc-number">2.2.2.2.0.1.</span> <span class="toc-text">新建文章</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2"><span class="toc-number">2.2.2.2.0.2.</span> <span class="toc-text">博客部署</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E9%A2%84%E8%A7%88"><span class="toc-number">2.2.2.2.0.3.</span> <span class="toc-text">本地预览</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%86bat%E8%BD%AC%E6%8D%A2%E4%B8%BAexe"><span class="toc-number">3.</span> <span class="toc-text">将bat转换为exe</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-hexo自动化" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      hexo自动化
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/08/05/hexo%E8%87%AA%E5%8A%A8%E5%8C%96/" class="article-date">
	  <time datetime="2021-08-05T07:40:00.000Z" itemprop="datePublished">2021-08-05</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/hexo/" rel="tag">hexo</a>, <a class="article-tag-link-link" href="/tags/hexo%E6%8A%80%E5%B7%A7/" rel="tag">hexo技巧</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/08/05/hexo%E8%87%AA%E5%8A%A8%E5%8C%96/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 859(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="脚本文件的编写与使用"><a href="#脚本文件的编写与使用" class="headerlink" title="脚本文件的编写与使用"></a>脚本文件的编写与使用</h1><h1 id="windows环境"><a href="#windows环境" class="headerlink" title="windows环境"></a>windows环境</h1><h2 id="bat文件"><a href="#bat文件" class="headerlink" title="bat文件"></a>bat文件</h2><h3 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">@REM 注释“@REM”，或”::“</span><br><span class="line"></span><br><span class="line">@REM 输出</span><br><span class="line">echo 你好，hexo</span><br><span class="line"></span><br><span class="line">@REM 设置变量 /p 是等待用户输入的意思 flag后面千万不要加空格！！！！</span><br><span class="line">set /p flag=</span><br><span class="line"></span><br><span class="line">@REM 使用变量</span><br><span class="line">echo %flag%</span><br><span class="line"></span><br><span class="line">@REM if 语句</span><br><span class="line">if /i %flag% == y (echo &quot;y&quot;)^</span><br><span class="line">else (echo &quot;stop the procedure!&quot;)</span><br></pre></td></tr></table></figure>

<h3 id="读取txt"><a href="#读取txt" class="headerlink" title="读取txt"></a>读取txt</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for /f &quot;delims=&quot; %%i in (blog_pwd.txt) do (</span><br><span class="line">echo %%i</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>参考<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/bat/365230?fr=aladdin">https://baike.baidu.com/item/bat/365230?fr=aladdin</a></p>
<h3 id="使用-bat-进行自动化"><a href="#使用-bat-进行自动化" class="headerlink" title="使用 bat 进行自动化"></a>使用 bat 进行自动化</h3><p>将博客路径存储在 blog_pwd.txt中</p>
<h4 id="new-post-新建文章"><a href="#new-post-新建文章" class="headerlink" title="new post 新建文章"></a>new post 新建文章</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">for /f &quot;delims=&quot; %%i in (blog_pwd.txt) do (</span><br><span class="line">@REM echo %%i</span><br><span class="line">set pwd_= %%i</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo blog categories: %pwd_%</span><br><span class="line">cd %pwd_%</span><br><span class="line">echo please enter new post name:</span><br><span class="line">set /p post_name=</span><br><span class="line">hexo new &quot;%post_name%&quot;</span><br></pre></td></tr></table></figure>

<h4 id="open-server-打开本地服务器"><a href="#open-server-打开本地服务器" class="headerlink" title="open server 打开本地服务器"></a>open server 打开本地服务器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">@REM 采用UTF-8编码</span><br><span class="line">chcp 65001</span><br><span class="line">for /f &quot;delims=&quot; %%i in (blog_pwd.txt) do (</span><br><span class="line">@REM echo %%i</span><br><span class="line">set pwd_= %%i</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo blog categories: %pwd_%</span><br><span class="line">cd %pwd_%</span><br><span class="line">echo 启动服务器</span><br><span class="line">hexo s</span><br><span class="line">@REM  似乎hexo 的命令执行完之后会自动退出，只好放一起了</span><br><span class="line">echo 上传完成</span><br><span class="line">pause</span><br></pre></td></tr></table></figure>

<h4 id="deployment-部署"><a href="#deployment-部署" class="headerlink" title="deployment 部署"></a>deployment 部署</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">@REM 采用UTF-8编码</span><br><span class="line">chcp 65001</span><br><span class="line">for /f &quot;delims=&quot; %%i in (blog_pwd.txt) do (</span><br><span class="line">@REM echo %%i</span><br><span class="line">set pwd_= %%i</span><br><span class="line"></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">echo blog categories: %pwd_%</span><br><span class="line">cd %pwd_%</span><br><span class="line">echo 开始上传</span><br><span class="line">hexo d -g</span><br><span class="line">@REM  似乎hexo 的命令执行完之后会自动退出，只好放一起了</span><br><span class="line">echo 上传完成</span><br><span class="line">pause</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="使用UTools自动化-博客部署"><a href="#使用UTools自动化-博客部署" class="headerlink" title="使用UTools自动化 博客部署"></a>使用UTools自动化 博客部署</h2><p><a target="_blank" rel="noopener" href="https://u.tools/">uTools - 你的生产力工具集</a></p>
<h3 id="实现效果"><a href="#实现效果" class="headerlink" title="实现效果"></a>实现效果</h3><p>实现效果如下图所示，在任意位置按鼠标中键，即可快速进行hexo 常用操作（新建文章，本地预览，部署）</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092334352.png" alt="image-20210809233402178"></p>
<h3 id="教程"><a href="#教程" class="headerlink" title="教程"></a>教程</h3><p>核心是使用 uTools中的 <strong>快捷命令插件</strong>和<strong>偏好设置中的超级面板</strong>功能，可以先尝试在超级面板的关键字中添加<strong>快捷命令</strong>来通过鼠标中键快速呼出快捷命令的编写界面</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092337536.png" alt="image-20210809233750439"></p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092338809.png" alt="image-20210809233820720"></p>
<p>编写界面如下所示</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092342009.png" alt="image-20210809234228916"></p>
<p>点击右下角的**+**号即可添加快捷命令</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092343696.png" alt="image-20210809234327637"></p>
<h4 id="快捷命令配置"><a href="#快捷命令配置" class="headerlink" title="快捷命令配置"></a>快捷命令配置</h4><p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092354158.png" alt="image-20210809235427053"></p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100005549.png" alt="image-20210810000514461"></p>
<h4 id="批处理代码"><a href="#批处理代码" class="headerlink" title="批处理代码"></a>批处理代码</h4><h6 id="新建文章"><a href="#新建文章" class="headerlink" title="新建文章"></a>新建文章</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">@REM 采用UTF-8编码</span><br><span class="line">chcp 65001</span><br><span class="line"></span><br><span class="line">@REM 选择blog所在分区</span><br><span class="line">set disk=D:</span><br><span class="line"><span class="meta">%</span><span class="bash">disk%</span></span><br><span class="line"></span><br><span class="line">@REM pwd_ 填自己的 hexo 博客目录</span><br><span class="line">set pwd=D:\Project_center\hexo_learning\1</span><br><span class="line"></span><br><span class="line">echo blog categories: %pwd%</span><br><span class="line">cd %pwd%</span><br><span class="line">echo 输入新文章的名字:</span><br><span class="line">set /p post_name=</span><br><span class="line">hexo new &quot;%post_name%&quot; &amp;&amp; exit</span><br><span class="line">echo 新建完成</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>输出设置</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108092357000.png" alt="image-20210809235718960"></p>
<p>图标文件</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100026413.png" alt="new (1)"></p>
<h6 id="博客部署"><a href="#博客部署" class="headerlink" title="博客部署"></a>博客部署</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">@REM 采用UTF-8编码</span><br><span class="line">chcp 65001</span><br><span class="line"></span><br><span class="line">@REM 选择blog所在分区</span><br><span class="line">set disk=D:</span><br><span class="line"><span class="meta">%</span><span class="bash">disk%</span></span><br><span class="line"></span><br><span class="line">@REM pwd_ 填自己的 hexo 博客目录</span><br><span class="line">set pwd=D:\Project_center\hexo_learning\1</span><br><span class="line"></span><br><span class="line">echo blog categories: %pwd%</span><br><span class="line">cd %pwd%</span><br><span class="line">echo 开始上传</span><br><span class="line"></span><br><span class="line">hexo g -d &amp;&amp;echo 上传完成</span><br><span class="line">@REM  似乎hexo 的命令执行完之后会自动退出，只好放一起了</span><br><span class="line">echo 上传失败</span><br><span class="line">pause</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>输出设置</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100004498.png" alt="image-20210810000445434"></p>
<p>图标文件</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100026125.png" alt="cloud upload (1)"></p>
<h6 id="本地预览"><a href="#本地预览" class="headerlink" title="本地预览"></a>本地预览</h6><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">@REM 采用UTF-8编码</span><br><span class="line">chcp 65001</span><br><span class="line">@REM 选择blog所在分区</span><br><span class="line">set disk=D:</span><br><span class="line"><span class="meta">%</span><span class="bash">disk%</span></span><br><span class="line"></span><br><span class="line">@REM pwd_ 填自己的 hexo 博客目录</span><br><span class="line">set pwd=D:\Project_center\hexo_learning\1</span><br><span class="line"></span><br><span class="line">echo blog categories: %pwd%</span><br><span class="line">cd %pwd%</span><br><span class="line"></span><br><span class="line">echo 启动服务器</span><br><span class="line">hexo s</span><br><span class="line">@REM  似乎hexo 的命令执行完之后会自动退出，只好放一起了</span><br></pre></td></tr></table></figure>

<p>输出设置</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100025229.png" alt="image-20210810002533152"></p>
<p>图标文件</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202108100026760.png" alt="preview"></p>
<h1 id="将bat转换为exe"><a href="#将bat转换为exe" class="headerlink" title="将bat转换为exe"></a>将bat转换为exe</h1><p>Bat To Exe Converter ，可以将bat文件转为exe</p>
<blockquote>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1qWa_2IcX1AW5odL2czTb8A">https://pan.baidu.com/s/1qWa_2IcX1AW5odL2czTb8A</a><br>提取码：0zdh<br>–来自百度网盘超级会员V4的分享</p>
</blockquote>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202110171003070.png" alt="image-20211017100334944"></p>
<p>选择隐形应用程序可以不显示CMD的框</p>
<p>在版本信息里可以选择图标文件，格式应为ico，这里有一个<a target="_blank" rel="noopener" href="http://www.ico51.cn/">在线转换网页</a>(<a target="_blank" rel="noopener" href="http://www.ico51.cn/)%E3%80%82">http://www.ico51.cn/)。</a></p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202110171005066.png" alt="image-20211017100520012"></p>
<p>具体的使用就自己摸索吧</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.hyaline.top/2021/08/05/hexo%E8%87%AA%E5%8A%A8%E5%8C%96/" title="hexo自动化" target="_blank" rel="external">http://blog.hyaline.top/2021/08/05/hexo自动化/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChasingTheDreamOfLoad" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChasingTheDreamOfLoad" target="_blank"><span class="text-dark">hyaline</span><small class="ml-1x">Chasing The Dream Of Load</small></a></h3>
        <div>在读研究生</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/08/05/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80/" title="算法基础"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/08/05/vs-code-%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" title="vs code 添加右键菜单"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>