<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>fax.net.api 阅读 | hyaline blog</title>
  <meta name="description" content="程序依赖依赖项很多，我这里只写我在程序里看到的 EntityFramework6EntityFramework6  用于操作数据库（MSSQL） 其日志写入依靠此框架（以下来自官网）  Entity Framework Core is a modern object-database mapper for .NET. It supports LINQ queries, change trackin">
<meta property="og:type" content="article">
<meta property="og:title" content="fax.net.api 阅读">
<meta property="og:url" content="http://blog.hyaline.top/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/index.html">
<meta property="og:site_name" content="wanghao&#39;Blog">
<meta property="og:description" content="程序依赖依赖项很多，我这里只写我在程序里看到的 EntityFramework6EntityFramework6  用于操作数据库（MSSQL） 其日志写入依靠此框架（以下来自官网）  Entity Framework Core is a modern object-database mapper for .NET. It supports LINQ queries, change trackin">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222036921.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222242070.png">
<meta property="og:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222244897.png">
<meta property="article:published_time" content="2021-12-07T10:05:40.000Z">
<meta property="article:modified_time" content="2021-12-23T09:46:16.984Z">
<meta property="article:author" content="wanghao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222036921.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://blog.hyaline.top/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="wanghao&#39;Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon1.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ChasingTheDreamOfLoad" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar2.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">hyaline</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Chasing The Dream Of Load</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Qinhuangdao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-test">
          <a href="/test">
            
            <i class="icon "></i>
            
            <span class="menu-title">测试</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>我的日常记录</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/FPGA/">FPGA</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ubuntu-%E5%AE%89%E8%A3%85/">ubuntu 安装</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/windows%E6%8A%80%E5%B7%A7/">windows技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7/">好用的工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%99%9A%E6%8B%9F%E6%9C%BA/">虚拟机</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Altium-Designer/" rel="tag">Altium Designer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VMware/" rel="tag">VMware</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/anaconda/" rel="tag">anaconda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git-%E5%91%BD%E4%BB%A4/" rel="tag">git 命令</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/happy/" rel="tag">happy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo%E6%8A%80%E5%B7%A7/" rel="tag">hexo技巧</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/k-Map-%E5%8D%A1%E8%AF%BA%E5%9B%BE/" rel="tag">k-Map(卡诺图)</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/picgo/" rel="tag">picgo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pycharm/" rel="tag">pycharm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssr/" rel="tag">ssr</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typora/" rel="tag">typora</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vs-code/" rel="tag">vs code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%8D%E7%94%9F%E9%BE%99/" rel="tag">再生龙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%87%E4%BB%BD/" rel="tag">备份</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" rel="tag">嵌入式</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" rel="tag">添加右键菜单</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%84%8A%E6%8E%A5/" rel="tag">焊接</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" rel="tag">通信协议</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Altium-Designer/" style="font-size: 13px;">Altium Designer</a> <a href="/tags/VMware/" style="font-size: 13px;">VMware</a> <a href="/tags/anaconda/" style="font-size: 13px;">anaconda</a> <a href="/tags/git-%E5%91%BD%E4%BB%A4/" style="font-size: 13px;">git 命令</a> <a href="/tags/happy/" style="font-size: 13px;">happy</a> <a href="/tags/hexo/" style="font-size: 14px;">hexo</a> <a href="/tags/hexo%E6%8A%80%E5%B7%A7/" style="font-size: 14px;">hexo技巧</a> <a href="/tags/k-Map-%E5%8D%A1%E8%AF%BA%E5%9B%BE/" style="font-size: 13px;">k-Map(卡诺图)</a> <a href="/tags/linux/" style="font-size: 14px;">linux</a> <a href="/tags/picgo/" style="font-size: 13px;">picgo</a> <a href="/tags/pycharm/" style="font-size: 13px;">pycharm</a> <a href="/tags/python/" style="font-size: 13px;">python</a> <a href="/tags/ssr/" style="font-size: 13px;">ssr</a> <a href="/tags/typora/" style="font-size: 13px;">typora</a> <a href="/tags/vs-code/" style="font-size: 13px;">vs code</a> <a href="/tags/%E5%86%8D%E7%94%9F%E9%BE%99/" style="font-size: 13px;">再生龙</a> <a href="/tags/%E5%A4%87%E4%BB%BD/" style="font-size: 13px;">备份</a> <a href="/tags/%E5%B5%8C%E5%85%A5%E5%BC%8F/" style="font-size: 13px;">嵌入式</a> <a href="/tags/%E6%B7%BB%E5%8A%A0%E5%8F%B3%E9%94%AE%E8%8F%9C%E5%8D%95/" style="font-size: 13px;">添加右键菜单</a> <a href="/tags/%E7%84%8A%E6%8E%A5/" style="font-size: 13px;">焊接</a> <a href="/tags/%E9%80%9A%E4%BF%A1%E5%8D%8F%E8%AE%AE/" style="font-size: 13px;">通信协议</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a><span class="archive-list-count">15</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/23/pdf-translate/" class="title">pdf_translate</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-23T15:03:27.000Z" itemprop="datePublished">2021-12-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/" class="title">fax.net.api 阅读</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-07T10:05:40.000Z" itemprop="datePublished">2021-12-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/11/28/%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/" class="title">虚拟局域网</a>
              </p>
              <p class="item-date">
                <time datetime="2021-11-28T05:37:00.000Z" itemprop="datePublished">2021-11-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/FPGA/">FPGA</a>
              </p>
              <p class="item-title">
                <a href="/2021/10/28/%E5%90%84%E7%A7%8D%E5%8D%8F%E8%AE%AE/" class="title">各种协议</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-28T09:53:37.000Z" itemprop="datePublished">2021-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/20/%E6%95%B0%E7%94%B5%E5%9B%9E%E9%A1%BE/" class="title">数电回顾</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-20T08:49:43.000Z" itemprop="datePublished">2021-10-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-fax-net-api-阅读" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      fax.net.api 阅读
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/" class="article-date">
	  <time datetime="2021-12-07T10:05:40.000Z" itemprop="datePublished">2021-12-07</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="程序依赖"><a href="#程序依赖" class="headerlink" title="程序依赖"></a>程序依赖</h1><p>依赖项很多，我这里只写我在程序里看到的</p>
<h2 id="EntityFramework6"><a href="#EntityFramework6" class="headerlink" title="EntityFramework6"></a>EntityFramework6</h2><p><strong>EntityFramework6</strong>  用于操作数据库（MSSQL）</p>
<p>其日志写入依靠此框架（以下来自官网）</p>
<blockquote>
<p>Entity Framework Core is a modern object-database mapper for .NET. It supports LINQ queries, change tracking, updates, and schema migrations. EF Core works with many databases, including SQL Database (on-premises and Azure), SQLite, MySQL, PostgreSQL, and Azure Cosmos DB.</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/ef/">https://docs.microsoft.com/en-us/ef/</a></p>
<p>由于其 在FAX.NET.API中封装进了EFHelper ，所以 对操作数据库的修改并不简单</p>
<h2 id="SAEA-框架"><a href="#SAEA-框架" class="headerlink" title="SAEA 框架"></a>SAEA 框架</h2><p>代码中的webapi 部分使用了 <strong>SAEA.HTTP</strong> 的库</p>
<p>DOTNET 的包管理器</p>
<p>SAEA 的 mqtt部分和 另一个开源项目 (mqttnet)[] 不能说很像，只能说完全一样</p>
<p>Json.net  或者说 Newtonsoft 的库 用于json数据的转换</p>
<h1 id="Minio-分布式存储"><a href="#Minio-分布式存储" class="headerlink" title="Minio 分布式存储"></a>Minio 分布式存储</h1><p><a target="_blank" rel="noopener" href="https://docs.min.io/docs/minio-docker-quickstart-guide.html">https://docs.min.io/docs/minio-docker-quickstart-guide.html</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103803549">https://zhuanlan.zhihu.com/p/103803549</a></p>
<p><a target="_blank" rel="noopener" href="http://docs.minio.org.cn/docs/master/javascript-client-api-reference">http://docs.minio.org.cn/docs/master/javascript-client-api-reference</a></p>
<p>注意 <strong>看官方原版（英文）文档</strong>，中文文档似乎有些过时了</p>
<p>如何让Buckets的资源直接被访问到 如下所示改一下Access Policy 就好</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222036921.png" alt="image-20211222203612662"></p>
<h1 id="Linux-根目录文件夹的含义"><a href="#Linux-根目录文件夹的含义" class="headerlink" title="Linux 根目录文件夹的含义"></a>Linux 根目录文件夹的含义</h1><p>这是redhat的教程</p>
<p><a target="_blank" rel="noopener" href="https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-rg-en-4/s1-filesystem-fhs.html">https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-rg-en-4/s1-filesystem-fhs.html</a></p>
<h1 id="C-的-语法"><a href="#C-的-语法" class="headerlink" title="C# 的 语法"></a>C# 的 语法</h1><h2 id="lambda-运算符"><a href="#lambda-运算符" class="headerlink" title="lambda 运算符"></a>lambda 运算符</h2><h2 id="set-get-符号是啥"><a href="#set-get-符号是啥" class="headerlink" title="{set; get;} 符号是啥"></a>{set; get;} 符号是啥</h2><p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/5096926/what-is-the-get-set-syntax-in-c">https://stackoverflow.com/questions/5096926/what-is-the-get-set-syntax-in-c</a></p>
<h2 id="EFHelper-这里-lt-gt-里面的东西是什么"><a href="#EFHelper-这里-lt-gt-里面的东西是什么" class="headerlink" title="EFHelper 这里&lt;&gt;里面的东西是什么"></a>EFHelper<LogsPackageInfo> 这里&lt;&gt;里面的东西是什么</h2><p>这里有一个 <strong>Generic</strong> 泛型的概念</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2745815/in-c-what-is-t-after-a-method-declaration">https://stackoverflow.com/questions/2745815/in-c-what-is-t-after-a-method-declaration</a></p>
<p>可以使用带有 <code>new</code> 运算符的<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/dotnet/csharp/programming-guide/classes-and-structs/object-and-collection-initializers">对象或集合初始值设定项</a>实例化和初始化一个语句中的对象，如下例所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var dict = new Dictionary&lt;string, int&gt;</span><br><span class="line">&#123;</span><br><span class="line">    [&quot;first&quot;] = 10,</span><br><span class="line">    [&quot;second&quot;] = 20,</span><br><span class="line">    [&quot;third&quot;] = 30</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Console.WriteLine(string.Join(&quot;; &quot;, dict.Select(entry =&gt; $&quot;&#123;entry.Key&#125;: &#123;entry.Value&#125;&quot;)));</span><br><span class="line">// Output:</span><br><span class="line">// first: 10; second: 20; third: 30</span><br></pre></td></tr></table></figure>

<p>大义就是 初始化变量</p>
<p>Vs 中有XXX.design.cd 文件 它存在的意义是什么</p>
<p>没太搞明白</p>
<p><a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/10101073/role-of-designer-cs-file-in-c-sharp">https://stackoverflow.com/questions/10101073/role-of-designer-cs-file-in-c-sharp</a></p>
<h1 id="关于-NET"><a href="#关于-NET" class="headerlink" title="关于 .NET"></a>关于 .NET</h1><h2 id="dotnet-的平台支持"><a href="#dotnet-的平台支持" class="headerlink" title="dotnet 的平台支持"></a>dotnet 的平台支持</h2><p>dotnet 是跨平台的框架，但是每个版本都有支持时间</p>
<h2 id="关于ServiceBase，以及奇葩的调试方法"><a href="#关于ServiceBase，以及奇葩的调试方法" class="headerlink" title="关于ServiceBase，以及奇葩的调试方法"></a>关于ServiceBase，以及奇葩的调试方法</h2><p><a target="_blank" rel="noopener" href="https://alastaircrabtree.com/how-to-run-a-dotnet-windows-service-as-a-console-app/">https://alastaircrabtree.com/how-to-run-a-dotnet-windows-service-as-a-console-app/</a></p>
<p>通过<strong>topshelf</strong> 我们可以用正常的执行区调试 </p>
<h1 id="关于docker"><a href="#关于docker" class="headerlink" title="关于docker"></a>关于docker</h1><p>微软的讲的docker 蛮好的</p>
<p><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/visualstudio/docker/tutorials/persist-your-data">Docker tutorial - Part 5: Persist your data | Microsoft Docs</a></p>
<h1 id="关于组态页面的设计"><a href="#关于组态页面的设计" class="headerlink" title="关于组态页面的设计"></a>关于组态页面的设计</h1><h2 id="前端绘图的几种方式"><a href="#前端绘图的几种方式" class="headerlink" title="前端绘图的几种方式"></a>前端绘图的几种方式</h2><table>
<thead>
<tr>
<th>方法</th>
<th>优点</th>
<th>缺点</th>
<th>项目使用</th>
</tr>
</thead>
<tbody><tr>
<td>HTML + CSS</td>
<td>简单。CSS3炫酷</td>
<td>依赖浏览器环境; 无模块机制，复用难</td>
<td>Chartfun,Datav</td>
</tr>
<tr>
<td>canvas</td>
<td>使用广泛，例如echarts;强大的API;渲染快</td>
<td>依赖浏览器环境; 复杂；不方便保存和导出</td>
<td>Echarts,Jetlinks</td>
</tr>
<tr>
<td>svg</td>
<td>简单，矢量图</td>
<td>渲染慢</td>
<td>mxGraph</td>
</tr>
</tbody></table>
<h2 id="开源项目调研"><a href="#开源项目调研" class="headerlink" title="开源项目调研"></a>开源项目调研</h2><table>
<thead>
<tr>
<th>项目名</th>
<th>渲染方式</th>
<th>特点</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="http://datav.jiaminghi.com/">Datav</a></td>
<td>HTML+CSS</td>
<td>这是一个图标库，本身就是做大屏用的</td>
<td>工业风比较重，也比较好看 有全屏控件,原生支持vue</td>
<td>交互性弱，没有点击或触碰反馈 不具备拖拽式生成的功能</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://www.chartjs.org/docs/latest/">Chart.js</a></td>
<td>Canvas</td>
<td></td>
<td>生态比较好，比如可以支持实时数据，手绘图，丰富的插件</td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/ddiu8081/ChartFun">ChartFun</a></td>
<td>HTML+CSS</td>
<td>这是一个人的毕设，架子都有,使用的<strong>Vue2</strong>框架</td>
<td>能做大屏能展示，好改</td>
<td>是个半成品，细节都不太好</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://github.com/jgraph/mxgraph">mxGraph</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6a0fb9dc27af">https://www.jianshu.com/p/6a0fb9dc27af</a></p>
<p><a target="_blank" rel="noopener" href="https://www.bookstack.cn/read/ECharts3Tutorial/13.md">https://www.bookstack.cn/read/ECharts3Tutorial/13.md</a></p>
<p><a target="_blank" rel="noopener" href="https://www.npmtrends.com/chart.js-vs-d3-vs-diagram-js-vs-mxgraph-vs-echarts">https://www.npmtrends.com/chart.js-vs-d3-vs-diagram-js-vs-mxgraph-vs-echarts</a></p>
<p><a target="_blank" rel="noopener" href="https://chartjs.bootcss.com/docs/configuration/legend.html">https://chartjs.bootcss.com/docs/configuration/legend.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/html5-canvas-eccharts.html">https://www.runoob.com/w3cnote/html5-canvas-eccharts.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.runoob.com/html/html5-canvas.html">https://www.runoob.com/html/html5-canvas.html</a></p>
<h1 id="关于什么是MCV"><a href="#关于什么是MCV" class="headerlink" title="关于什么是MCV"></a>关于什么是MCV</h1><p>mcv 是模型(model)－视图(view)－控制器(controller)的缩写的英文缩写。</p>
<p>其中，Model叫做数据层，用于做数据库的操作，主要是增删查改，这一层我建议将功能做的足够足够细致原子。</p>
<p>其中，Controller控制器层是处理用户与服务器交互的。是和用户浏览器或者客户端打交道的第一层！这里可以接受数据，将数据进行初步处理，往往如参数类型校验放在这一层。然后将组装好的数据调用Model来进行查询，等一系列调用，最终拿到数据，渲染给View。</p>
<p>其中，View为视图层，说的直白一点儿就是html网页。不过这俩年前后端分离比较常见，导致V层直接被抽出去扔给前端了。早些年间，都是混杂开发。</p>
<h2 id="参考资料-1"><a href="#参考资料-1" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wangzhaobo/articles/9667622.html">你在平时开发中对MVC有什么理解？Logic或者Service层呢？ - 王召波 - 博客园 (cnblogs.com)</a>虽然篇文章以PHP为例，但容易理解</p>
<h1 id="关于-C-Service开发中的设计（-design-cs）"><a href="#关于-C-Service开发中的设计（-design-cs）" class="headerlink" title="关于 C# Service开发中的设计（*.design.cs）"></a>关于 C# Service开发中的设计（*.design.cs）</h1><p>当你添加项目文件时，如果你选择的是windows服务，那么你生成的文件就是 *.design.cs ,<img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222242070.png" alt="image-20211222224210972"></p>
<p>他有一些特点比如右键可以添加安装程序</p>
<p><img src="https://gitee.com/wangdaochuan/img-save-2/raw/master/202112222244897.png" alt="image-20211222224400818"></p>
<h2 id="参考资料-2"><a href="#参考资料-2" class="headerlink" title="参考资料"></a>参考资料</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/sorex/archive/2012/05/16/2502001.html">C#创建Windows Service(Windows 服务)基础教程 - ☆磊☆ - 博客园 (cnblogs.com)</a></p>
<h1 id="关于HTML"><a href="#关于HTML" class="headerlink" title="关于HTML"></a>关于HTML</h1><h2 id="Content-Type到底都有啥"><a href="#Content-Type到底都有啥" class="headerlink" title="Content-Type到底都有啥"></a>Content-Type到底都有啥</h2><p>常见的媒体格式类型如下：</p>
<ul>
<li>text/html ： HTML格式</li>
<li>text/plain ：纯文本格式</li>
<li>text/xml ： XML格式</li>
<li>image/gif ：gif图片格式</li>
<li>image/jpeg ：jpg图片格式</li>
<li>image/png：png图片格式</li>
</ul>
<p>以application开头的媒体格式类型：</p>
<ul>
<li>application/xhtml+xml ：XHTML格式</li>
<li>application/xml： XML数据格式</li>
<li>application/atom+xml ：Atom XML聚合格式</li>
<li>application/json： JSON数据格式</li>
<li>application/pdf：pdf格式</li>
<li>application/msword ： Word文档格式</li>
<li>application/octet-stream ： 二进制流数据（如常见的文件下载）</li>
<li>application/x-www-form-urlencoded ： <form encType="">中默认的encType，form表单数据被编码为key/value格式发送到服务器（表单默认的提交数据的格式）</li>
</ul>
<h1 id="选择器前缀"><a href="#选择器前缀" class="headerlink" title="选择器前缀"></a>选择器前缀</h1><p>.class  #id </p>
<h3 id="参考资料-3"><a href="#参考资料-3" class="headerlink" title="参考资料"></a>参考资料</h3><p><a target="_blank" rel="noopener" href="https://www.runoob.com/http/http-content-type.html">https://www.runoob.com/http/http-content-type.html</a></p>
<h1 id="变量命名法"><a href="#变量命名法" class="headerlink" title="变量命名法"></a>变量命名法</h1><p>kebab-case</p>
<ul>
<li>my-component-name</li>
</ul>
<p>Pascal-case</p>
<ul>
<li>MyComponentName</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://blog.hyaline.top/2021/12/07/fax-net-api-%E9%98%85%E8%AF%BB/" title="fax.net.api 阅读" target="_blank" rel="external">http://blog.hyaline.top/2021/12/07/fax-net-api-阅读/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ChasingTheDreamOfLoad" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar2.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ChasingTheDreamOfLoad" target="_blank"><span class="text-dark">hyaline</span><small class="ml-1x">Chasing The Dream Of Load</small></a></h3>
        <div>在读研究生</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/12/23/pdf-translate/" title="pdf_translate"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/11/28/%E8%99%9A%E6%8B%9F%E5%B1%80%E5%9F%9F%E7%BD%91/" title="虚拟局域网"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>